<!DOCTYPE html>
<html>
  <head>
    <title>Accordion Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }

      .accordion-content {
        display: none;
      }

      .accordion-content.active {
        display: block;
      }
    </style>
  </head>
  <main>
    <h1>Accordion</h1>

    <section class="accordion">

      <h2><a class="accordion-toggle" href="#content-1">Man-of-War (Click to expand)</a></h2>

      <section class="accordion-content" id="content-1"><p>Prow clipper capstan grog poop deck. Hands man-of-war interloper measured fer yer chains no prey, no pay. Spanish Main dead men tell no tales hands spirits Pieces of Eight.</p></section>

      <h2><a class="accordion-toggle" href="#content-2">Cutlass (Click to expand)</a></h2>

      <section class="accordion-content" id="content-2"><p>Yard blow the man down execution dock broadside barque. Pressgang bilge hang the jib Spanish Main driver. Belay red ensign cutlass chantey trysail.</p></section>

      <h2><a class="accordion-toggle" href="#content-3">Pirate Draft (Click to expand)</a></h2>

      <section class="accordion-content" id="content-3"><p>Main sheet gunwalls tender Admiral of the Black Cat o'nine tails. Bring a spring upon her cable parrel gangplank pirate draft. Rutters bilge rat driver ballast swing the lead.</p></section>

    </section>

    <script>
      // Listen for clicks
      document.addEventListener('click', function (event) {
        // Stop if element does not contain .accordion-toggle class
        if (!event.target.classList.contains('accordion-toggle')) return
        // Get the target content
        var content = document.querySelector(event.target.hash)
        if (!content) return
        // Prevent default link behavior
        event.preventDefault()
        // Get all open content, loop through it and close it
        var accordion = Array.prototype.slice.call(document.querySelectorAll('.accordion-content.active'))
        accordion.forEach(function (accordion) {
          accordion.classList.remove('active')
        })
        // Toggle the content
        content.classList.toggle('active')
      })
    </script>
  </main>
</html>
