<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Tabs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding 14px 16px;
        transition: 03.s;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.action {
        background-color: #ccc;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>
  <main>

    <h1>Toggle Tabs</h1>

    <ul class="tabs">
      <li><a href="#anchors-away" class="tablinks" id="defaultOpen" onclick="showHide(event, 'anchors-away')">Anchor's Away!</a></li>
      <li><a href="#man-o-war" class="tablinks" onclick="showHide(event, 'man-o-war')">Man O' War</a></li>
      <li><a href="#corsair" onclick="showHide(event, 'corsair')">Corsair</a></li>
    </ul>

    <section id="anchors-away" class="tabcontent">
      <h2>Anchor's Away!</h2>

      <p>Fore furl holystone mutiny lugsail hempen halter Brethren of the Coast Corsair. Loaded to the gunwalls lookout brig hands blow the man down case shot jolly boat hempen halter. Gun gunwalls chase guns furl hornswaggle dance the hempen jig yard hail-shot. Pressgang quarterdeck prow lugger spanker fluke broadside reef.</p>

      <p>Hempen halter me gangplank snow smartly boom fire ship aft. Rope's end draught interloper schooner ho wench jury mast lateen sail. Pillage lanyard nipperkin plunder crack Jennys tea cup hogshead chantey mizzenmast. Spanker blow the man down Buccaneer Sail ho rum tender warp brigantine.</p>
    </section>

    <section id="man-o-war" class="tabcontent">
      <h2>Man O' War</h2>

      <p>Man-of-war booty brigantine fire ship tack no prey, no pay wherry lee. Reef heave to line chandler fore cable smartly me. Avast list spanker Arr fathom American Main lookout grapple. Jolly boat black spot chandler list chantey pinnace brig Yellow Jack.</p>

      <p>Chantey Davy Jones' Locker snow jib careen galleon Admiral of the Black lass. Rum booty heave to grog hempen halter gangway long clothes wherry. Mutiny chase Sea Legs grapple crow's nest wherry jury mast lateen sail. Hogshead clap of thunder loot port swing the lead run a rig booty Chain Shot.</p>
    </section>

    <section id="corsair" class="tabcontent">
      <h2>Corsair</h2>

      <p>Line Corsair haul wind pink provost hardtack keelhaul hang the jib. Splice the main brace matey hornswaggle strike colors run a shot across the bow cackle fruit hang the jib jack. Sheet bounty wherry nipperkin belay flogging Chain Shot main sheet. Lad Spanish Main barque port smartly Chain Shot deadlights Jack Ketch.</p>

      <p>Flogging heave down sloop me squiffy barkadeer loot chantey. Ye spike port lugsail belaying pin nipperkin loot yardarm. Prow gangplank six pounders chase guns pressgang chandler Shiver me timbers piracy. Hearties Shiver me timbers sloop driver fire in the hole gaff prow gally.</p>
    </section>

    <script>
      // Set default open
      document.getElementById("defaultOpen").click()

      function showHide(evt, tabName) {
        var i, tabcontent, tablinks

        // Get all elements with class="tabcontent" and hide thme
        tabcontent = document.getElementsByClassName("tabcontent")
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none"
        }

        // Get all elements with class="tablinks" and remove the "active" class
        tablinks = document.getElementsByClassName("tablinks")
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "")
        }

        // Show the current tab, and add an "active" class to the botton that opened the tab
        document.getElementById(tabName).style.display = "block"
        evt.currentTarget.className += " active"
      }
    </script>

  </main>
</html>
