<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Word Count</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale-1.0">

    <style type="text/css">
      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }

      /**
       * Forms
       */
      textarea {
        min-height: 24em;
        width: 100%;
      }
    </style>
  </head>
  <main>

    <h1>Word Count</h1>

    <textarea id="textContent"></textarea>
    <section id="word-count"></section>


    <script>
      function wordCount(val) {
        var x = val.match(/\S+/g)
        return {
          words : x ? x.length : 0
        }
      }

      var textContent = document.getElementById("textContent")
      var showWordCount = document.getElementById("word-count")

      textContent.addEventListener("input", function() {
        var v = wordCount(this.value)
        showWordCount.innerHTML = (
          "<br>Words: " + v.words
          )
      }, false)
    </script>

  </main>
</html>
