<!DOCTYPE html>
<html>
  <head>
    <title>Countdown Timer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }
    </style>
  </head>
  <main>
    <h1>Countdown Timer</h1>
    <section id="app"></section>

    <script>
      // Timer function
      function timer(seconds) {
        // Assigns current date and time to "now"
        var now = Date.now()
        // Assigns current date + the amount of time given to the timer
        var then = now + seconds * 1000

        // Starting function here so it does not skip any seconds
        displayCountDown(seconds)

        // starting the count down
        var countDown = setInterval(function () {
          // "then" - current time. Rounding and dividing to get whole numbers
          var secondsLeft = Math.round((then - Date.now()) / 1000)
          // When to stop timer
          if (secondsLeft < 0) {
            clearInterval(countDown)
            return
          }
          // Display timer
          displayCountDown(secondsLeft)
        }, 1000)
      }

      // Function to display the timer on the page
      function displayCountDown(seconds) {
        // Calculates how many minutes are left in the count down
        var minutes = Math.floor(seconds / 60)
        // Calculates how many seconds are left in the count down
        var remainderSeconds = seconds % 60
        // Gets the remaining time that should be displayed on the page
        var display = `${minutes}:${remainderSeconds < 10 ? '0' : '' }
        ${remainderSeconds}`
        // Writes the remaining time to the page
        document.getElementById('app').textContent = display
      }

      // 60 * 5 is Five (5) minutes in seconds
      var fiveMinutes = 60 * 5

      // Calls the timer and starts a 5 minute count down
      timer(fiveMinutes)
    </script>
  </main>
</html>
