<!DOCTYPE html>
<html lang=en>
  <head>
    <title>ToDo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }

      /* CSS code from https://www.w3schools.com/howto/howto_js_todolist.asp */

      * {
          box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        cursor: pointer;
        background: #eee;
        padding: 12px 8px 12px 40px;
        font-size: 18px;
        transition: 0.2s;

        /* Make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      ul li:hover {
        background: #ddd;
      }

      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      .addButton {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addButton:hover {
        background-color: #bbb;
      }
    </style>
  </head>
  <main>
    <h1>Todo List</h1>

    <section id="app">
      <input type="text" id="toDo" placeholder="Title...">
      <span onclick="newItem()" class="addButton">Add</span>
    </section>

    <ul id="myList">
    </ul>

    <script>
      // Creating a close button and append it to each list item
      var myNodeList = document.getElementsByTagName("LI")
      var nodeIndex
      for (nodeIndex = 0; nodeIndex < myNodeList.length; nodeIndex++) {
        var span = document.createElement("SPAN")
        var text = document.createTextNode("\u00D7")
        span.className = "close"
        span.appendChild(text)
        myNodeList[nodeIndex].appendChild(span)
      }

      // Clicking close button hides current list item
      var close = document.getElementsByClassName("close")
      var closeIndex
      for (closeIndex = 0; closeIndex < close.length; closeIndex++) {
        close[closeIndex].onclick = function() {
          var section = this.parentElement
          section.style.display = "none"
        }
      }

      // Add a checkmark when clicking on a list item
      var list = document.querySelector('ul')
      list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
          ev.target.classList.toggle('checked')
        }
      }, false)

      // Create a new list item when clicking the Add button
      function newItem() {
        var li = document.createElement("li")
        var inputValue = document.getElementById("toDo").value
        var t = document.createTextNode(inputValue)
        li.appendChild(t)
        if (inputValue === '') {
          alert("You must write something!")
        } else {
          document.getElementById("myList").appendChild(li)
        }
        document.getElementById("toDo").value = ""

        var span = document.createElement("SPAN")
        var text = document.createTextNode("\u00D7")
        span.className = "close"
        span.appendChild(text)
        li.appendChild(span)

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var section = this.parentElement
            section.style.display = "none"
          }
        }
      }
    </script>

  </main>
</html>
