<!DOCTYPE html>
<html lang=en>
  <head>
    <title>Show Hide Component</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }
    </style>
  </head>
  <main>

    <section id="pirate-speak">
      Hands Letter of Marque chantey man-of-war spanker. Barbary Coast take a caulk rutters cog line. Splice the main brace chantey port parrel careen.
    </section>

    <button data-message="For showing and hiding pirate speak" onclick="showHide()">Show/Hide Pirate Speak</button>

    <script>
      function showHide() {
        var x = document.getElementById("pirate-speak")
        if (x.style.display === "none") {
          x.style.display = "block"
        } else {
          x.style.display = "none"
        }
      }
    </script>

  </main>
</html>
