<!DOCTYPE html>
<html>
  <head>
    <title>Toggle Password Visibility</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      main {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }
    </style>
  </head>
  <main>
    <h1>Password Visibility</h1>

    <form>
      <section>
        <label for="username">Username</label><br>
        <input type="text" name="username" id="username">
      </section>
      <br>

      <section>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password">
      </section>
      <br>
      <!-- Checkbox to toggle showing the password -->
      <input type="checkbox" onclick="togglePassword()">Show Password
      <br>
      <button>Submit</button>
    </form>

    <script>
      // Function for showing and hiding password
      function togglePassword() {
        // Sets "toggle" to the password field
        var toggle = document.getElementById('password')
        // If statement to toggle between showing and hiding the password
        if (toggle.type === 'password') {
          toggle.type = 'text'
        } else {
          toggle.type = 'password'
        }
      }
    </script>
  </main>
</html>
